<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/section_name"
        android:text="Section Name"
        style="@style/NewsStyle" />

    <TextView
        android:id="@+id/publish_time"
        android:text="Publish Time"
        style="@style/NewsStyle" />

    <TextView
        android:id="@+id/article_title"
        android:text="rticle Title"
        style="@style/NewsStyle" />

    <TextView
        android:id="@+id/author"
        android:text="Article Author"
        style="@style/NewsStyle" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <View style="@style/Divider" />
</LinearLayout>